[pep8]
max-line-length = 100
show-source = True
filename = *.py,mcvirt
# Ignore E402 (module level import not at top of file)
# since it necessary to modify sys.path before imports
# Ignore D400, first line of comment should end with period, because
# this is rediculous
ignore = E402,D400,E721

[pylint]
max-line-length=100
