[pep8]
max-line-length = 100
show-source = True
filename = *.py,mcvirt

[pylint]
max-line-length=100

# E0401,E0611 Ignore missing modules during import, as codebase is split
# into multiple directories
# R0201 Not enough methods
# I0011 Error ignored in code
disable=E0401,E0611,R0201,I0011
